<h1> Your vacancies <h1>


          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Skills</th>
                  <th>Location</th>
                  <th>Matches</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>PHP Developer</td>
         
                  <td>3</td>
                  <td>Amsterdam</td>
                  <td>30</td>
                  <td><a href=# class='btn btn-sm btn-success'><span class="glyphicon glyphicon-search"> SEARCH</span></a>&nbsp;<a href="#" class="btn btn-sm btn-danger"><span class="glyphicon glyphicon-remove"> REMOVE</span></a></td>
                </tr>  <tr>
                  <td>Java Developer</td>
                  <td>30</td>
              
                  <td>Amsterdam</td>
                  <td>10</td>
              <td><a href=# class='btn btn-sm btn-success'  title="Search for people."><span class="glyphicon glyphicon-search"> SEARCH</span></a>&nbsp;<a href="#" class="btn btn-sm btn-danger"><span class="glyphicon glyphicon-remove"> REMOVE</span></a></td>
                   </tr>
              </tbody>
            </table>
<a href="vacancy/new" class="btn btn-small btn-default"> new</a> &nbsp;<a href="premium" class="btn btn-small btn-primary"> more</a>