<div class="jumbotron" id="jumbotron">	<div id="login"><h4>Create an account</h4>
	
	<div class="well">
<input class=form-control type=text placeholder="Firstname" id='firstname'/>
</div>
<div class="well">
<input class=form-control type=text placeholder="lastname" id='lastname'/>
</div>

<div class="well">
<input class=form-control type=text placeholder="E-mail" id='email'/>
</div>

<p>
	<div class="well">
		
<input class=form-control type=password placeholder="Password" id='password'/>

</div>
	<div class="well">
		
<input class=form-control type=password placeholder="Re-Password" id='re_password'/>

</div>
<input type="checkbox" id="type" value="gneoa4r"/> Are you a bussiness&nbsp;&nbsp;&nbsp;&nbsp;
<a class="btn btn-small btn-primary" style="float:right" onclick=submitSignUp()> Sign up</a>
</div>
</form>

</div>