<div class="navbar-collapse collapse navbar-inverse-collapse">
            <ul class="nav navbar-nav">
              <li><a href="/">Overview</a></li>
              <li><a href="/matches">Matches <span class="badge">42</span></a></li>
              <li><a href="/vacancy">Vacancies </a></li>
              <li><a href="/company">Company</a></li>
              <li><a href="/premium">Premium</a></li>

            </ul>
    <ul class="nav navbar-nav navbar-right">
    
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Settings<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="/employer/settings" >Account </a></li>
          <li><a href="/support">Support</a></li>
          <li class="divider"></li>
          <li><a href="logout">Logout</a></li>
        </ul>
      </li>
    </ul>
  </div>