<body class="intro" style="width:100%;height:100%;position:relative;">
    {#<div class="intro-body">#}
        {#<div class="container">#}
            {#<div class="row">#}
                {#<div class="col-md-8 col-md-offset-2">#}
                    {#<h1 class="brand-heading"><img src="/img/logo.png" width="300px"/></h1>#}

                    {#<p class="intro-text">{{ lang._("slogan") }}</p>#}

                    {#<div class="page-scroll ">#}
                        {#<!-- <a href="#about" class="btn btn-circle">#}
                            {#<i class="fa fa-angle-double-down animated" style="font-size:86px;"></i>#}
                        {#</a> -->#}
                    {#</div>#}

                {#</div>#}
                {#<p>#}


            {#</div>#}
        {#</div>#}
    {#</div>#}


{#<section id="about" class="container content-section text-center">#}
    {#<div class="row">#}
        {#<div class="col-lg-8 col-lg-offset-2">#}
            {#<h2>{{ lang._("who_are_we") }}</h2>#}
            {#<pLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc cursus consequat nisl id semper. Morbi#}
                    {#sollicitudin iaculis libero, ut tristique elit. Sed tempus, diam non consequat tincidunt, elit est#}
                    {#dapibus eros, id aliquet turpis arcu vitae sapien. Vestibulum in orci id enim tristique faucibus a#}
                    {#at augue. Etiam non arcu vitae neque tincidunt posuere mattis sed sem. Nulla sem augue, volutpat vel#}
                    {#dui at, ultricies feugiat dui. Sed eget semper ipsum, id tincidunt libero. Cras vel turpis ac elit#}
                    {#consequat venenatis. Integer tempor, massa id posuere mollis, ante leo ultrices enim, eu molestie#}
                    {#arcu est id lorem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus#}
                    {#mus. Phasellus molestie consequat tincidunt. Donec eu rutrum nunc. Cras varius, dolor in sodales#}
                    {#interdum, leo risus placerat massa, et lobortis dolor eros et purus. Morbi pretium nunc at varius#}
                    {#pulvinar. Proin quis vulputate nunc, consectetur vulputate libero. Pellentesque habitant morbi#}
                    {#tristique senectus et netus et malesuada fames ac turpis egestas.#}
            {#</p><p>#}

                {#Fusce nec congue enim. Fusce ornare tempor libero, nec fermentum ipsum mollis et. Nunc porta lorem sed#}
                {#elit mollis, ut suscipit nisl molestie. Nulla lacinia iaculis metus ac ultricies. Aenean malesuada#}
                {#ligula adipiscing leo scelerisque vestibulum. Curabitur convallis vehicula dapibus. Etiam faucibus ante#}
                {#adipiscing, suscipit elit non, ultricies purus. Aliquam sem diam, ultrices quis quam quis, euismod#}
                {#tempor orci. In nec orci a nisl dapibus ultrices vitae vel neque. Pellentesque tincidunt, odio eu#}
                {#faucibus vehicula, mi sapien sodales risus, eu posuere metus nibh et sem. Maecenas ornare felis leo, non#}
                {#pretium libero hendrerit vel. Nulla euismod, nisl in porttitor facilisis, urna ante ullamcorper libero,#}
                {#vitae scelerisque massa metus ac nisl.</p>#}
        {#</div>#}
    {#</div>#}
{#</section>#}

{#<section id="download" class="content-section text-center">#}
    {#<div class="download-section">#}
        {#<div class="container">#}
            {#<div class="col-lg-8 col-lg-offset-2">#}
                {#<h2>Stuff</h2>#}

                {#<p>gwgrgrwgwrgwrgwrgwrr!</p>#}

            {#</div>#}
        {#</div>#}
    {#</div>#}
{#</section>#}

{#<section id="contact" class="container content-section text-center">#}
    {#<div class="row">#}
        {#<div class="col-lg-8 col-lg-offset-2">#}
            {#<h2>Contact Start Bootstrap</h2>#}

            {#<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc cursus consequat nisl id semper. Morbi#}
                {#sollicitudin iaculis libero, ut tristique elit. Sed tempus, diam non consequat tincidunt, elit est#}
                {#dapibus eros, id aliquet turpis arcu vitae sapien. Vestibulum in orci id enim tristique faucibus a at#}
                {#augue. Etiam non arcu vitae neque tincidunt posuere </p>#}

            {#<p>{{ config.company.name }}</p>#}
            {#<ul class="list-inline banner-social-buttons">#}
                {#<li><a href="" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span#}
                                {#class="network-name">Twitter</span></a>#}
                {#</li>#}
                {#<li><a href="" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span#}
                                {#class="network-name">Facebook</span></a>#}
                {#</li>#}
                {#<li><a href="" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span#}
                                {#class="network-name">Google+</span></a>#}
                {#</li>#}
            {#</ul>#}
        {#</div>#}
    {#</div>#}
{#</section>#}
</body>