<?php

//app/messages/nl.php
$messages = array(

    "overview"=> "Overview",
    "company"=>"Company",
    "vacancy"=>"Vacancy",
    "add_skills"=> "Vul hier je vaardigheden in om een baan te vinden ",
    "click_here"=> "klik hier",
    "saved_changes"=>"Je veranderingen zijn opgeslagen",
    "settings"=>"Instellingen",
    "account"=>"account",
    "support"=>"support",
    "logout"=> "logout",
    "upgrade"=>"upgrade",
    "accept"=>"accepteer",
    "decline"=> "afwijzen",
    "job"=> "baan",
    "job_matching"=>" geaccepteerde vacatures.",
    "job_suggestion"=>" vacatures die we gevonden hebben.",
    "suggestion"=>"suggestie",
    "skills"=>"vaardigheden",
    "vacancy_poster_will_be_notified" => "The poster of this vacancy will be notified.",
    "contact_company"=> "contact",
    "company_name"=>"bedrijfs naam",
    "description"=>"beschrijving",
    "wrong_credentials"=>"verkeerde wachtwoord of/en email",
    "user_already_exsists"=>'Jouw email is al in gebruik',
    "what_is_your_company_information"=>'Vul hier uw bedrijfsinformatie in',
    'what_is_your_company_name'=> 'Naam van bedrijf',
    'what_is_your_company_description'=> 'Wat doet je bedrijf',
    "what_is_your_company_location"=>'Waar is je bedrijf gelokaliseerd',
    'save'=>'opslaan',
    'website'=>'website',
    'loading'=>'laden',
    'suggestion_decline' => 'suggesties zijn succesvol afgewezen',
    'which_skills_do_have'=>'Wat voor vaardigheden heb je?',
    'what_kind_of_person_are_you'=>'Wat voor persoon ben je?',
    'which_kind_of_work_enviroment_do_you_prefer' => 'Wat voor werkomgeving geef je de voorkeur',
    'where_do_you_live'=>'Waar woon je?',
    'max_travel_distance'=> 'Maximale reis afstand',
    'distance_metric'=>'KM',
    'type_work_enviroment' => array(
        'Realistisch',
        'Onderzoekend',
        'Artistiek',
        'Sociaal',
        'Ondernemend',
        'Traditioneel'),
    'suggestions'=>'suggesties',
    'skills_you_need' => 'De vaardigheden die je nodig hebt zijn:',
    'somewhere_here'=>'Het is ergens in deze buurt.',
    'your_password_has_been_saved'=> 'Je wachtwoord is succesvol opgeslagen',
    'password_does_not_match'=>'Je wachtwoord komt niet overeen',
    'changes_has_been_saved'=>'Je wijzigingen zijn succesvol opgeslagen',
    'something_went_wrong'=>'Er is iets misgegaan, probeer het alstublieft opnieuw.',
    'vacancy_information'=>'Vacature informatie',
    'career_path'=>'Cariere pad',
    'view_profile'=>'Bekijk profiel',
    'pay_vacancies'=>'Betaal voor meer vacatures',
    'choose_a_bundle'=>'Kies een bundel',
    'transaction_has_been_completed'=> 'De overdracht is succesvol voltooid',
    'transaction_has_been_declined' => 'Deze kaart is afgewezen, probeer het alstublieft met een geldige kaart',
    'forgot_password'=>'Wachtwoord vergeten',
    'accepted'=>'Geaccepteerd',
    'upgrade_your_account'=>'Upgrade jouw account',
    'receipt_subject' => 'Payment receipt',
    'receipt_introduction'=> 'Hi %s, for upgrading your account.',
    'receipt_body'=>'blablal abla<br/>geaga',
    'footer' => "&copy; 2014 ",
    'registration_completed' => 'Jouw account is aangemaakt. Je kunt nu inloggen.',
    'your_account_has_been_activated'=>'Je account is geactiveerd. Je kunt nu inloggen.',
    'activation_mail_subject' => 'Account activatie',
    'remove_vacancy'=>'verwijder',
    'find_suggestions'=>'find suggestions',
    'buy_more_vacancy'=>'Buy more',
    'add_vacancy'=>'new vacancy',
    'name'=>'name',
    'skills'=>'skills',
    'matches'=>'matches',
    'location'=>'location',
    'please_enter_your_email'=>'Please enter your email',
    'email'=>'email',
    'submit'=>'submit',
    'you_can_now_connect'=>'You can now connect.',
    'you_cant_edit_the_vacancy_after_saving_it'=>'You can\'t edit the vacancy after saving it',
    'login'=>'login',
    'sign_up'=>'sign up',
    'how_many_years_of_experience_do_you_have'=>'Hoeveel jaar ervaring heb je?',
    'how_many_years_of_experience_are_you_looking_for'=>'Naar hoeveel jaar ervaring ben je op zoek?',
    '0_years'=>'minder dan 1 jaar',
    '5_years'=>'5 jaar of meer'


);
