<?php

//app/messages/nl.php
$messages = array(

    "overview"=> "Overiew",
    "company"=>"Company",
    "vacancy"=>"Vacancy",
    "add_skills"=> "Please enter your skills so you can find a job ",
    "click_here"=> "click here",
    "saved_changes"=>"Your changes has been saved",
    "settings"=>"Settings",
    "account"=>"account",
    "support"=>"support",
    "logout"=> "logout",
    "upgrade"=>"upgrade",
    "accept"=>"accept",
    "decline"=> "decline",
    "job"=> "Jobby",
    "job_matching"=>" accepted vacancies.",
    "job_suggestion"=>" vacancy we have found.",
    "suggestion"=>"suggestion",
    "skills"=>"skills",
    "vacancy_poster_will_be_notified" => "The poster of this vacancy will be notified.",
    "contact_company"=> "contact",
    "company_name"=>"company name",
    "description"=>"description",
    "wrong_credentials"=>"Wrong password or email",
    "user_already_exsists"=>'Your email is already in our database',
    "what_is_your_company_information"=>'Please enter your company information',
    'what_is_your_company_name'=> 'Name of your company',
    'what_is_your_company_description'=> 'What does your company do',
    "what_is_your_company_location"=>'Where is your company located',
    'save'=>'save',
    'website'=>'website',
    'loading'=>'loading',
    'suggestion_decline' => 'Suggestion has been succesfully declined',
    'which_skills_do_have'=>'What kind of skills do you have',
    'what_kind_of_person_are_you'=>'What kind of person are you',
    'which_kind_of_work_enviroment_do_you_prefer' => 'Which kind of work enviroment do you preffer',
    'where_do_you_live'=>'Where do you live',
    'max_travel_distance'=> 'Max travel distance',
    'distance_metric'=>'KM',
    'type_work_enviroment' => array(
        'Realistic',
        'Investigative',
        'Artistic',
        'Social',
        'Enterprising',
        'Conventional'),
    'suggestions'=>'suggestions',
    'skills_you_need' => 'The skills you need are:',
    'somewhere_here'=>'It\'s somewhere in this area.',
    'your_password_has_been_saved'=> 'Your password has succesfully saved',
    'password_does_not_match'=>'Your password doesn\t match',
    'changes_has_been_saved'=>'Your changes has been succesfully saved',
    'something_went_wrong'=>'Something went wrong, please try again.',
    'vacancy_information'=>'Vacancy information',
    'career_path'=>'Career path',
    'view_profile'=>'View profile',
    'pay_vacancies'=>'Paying for more vacancies',
    'choose_a_bundle'=>'Choose a bundle',
    'transaction_has_been_completed'=> 'Transaction has been succesfully completed',
    'transaction_has_been_declined' => 'This card has been declined please try again with a valid card',
    'forgot_password'=>'Forgot password',
    'accepted'=>'accepted',
    'upgrade_your_account'=>'Upgrade your account',
    'receipt_subject' => 'Payment receipt',
    'receipt_introduction'=> 'Hi %s, for upgrading your account.',
    'receipt_body'=>'blablal abla<br/>geaga',
    'footer' => "&copy; 2014 ",
    'registration_completed' => 'Your account has been created. You can now login to start using the service.',
    'your_account_has_been_activated'=>'Your account has been activated. You can now login.',
    'activation_mail_subject' => 'Account activation',
    'remove_vacancy'=>'remove',
    'find_suggestions'=>'find suggestions',
    'buy_more_vacancy'=>'Buy more',
    'add_vacancy'=>'new vacancy',
    'name'=>'name',
    'skills'=>'skills',
    'matches'=>'matches',
    'location'=>'location',
    'please_enter_your_email'=>'Please enter your email',
    'email'=>'email',
    'submit'=>'submit',
    'you_can_now_connect'=>'You can now connect.',
    'you_cant_edit_the_vacancy_after_saving_it'=>'You can\'t edit the vacancy after saving it',
    'login'=>'login',
    'sign_up'=>'sign up'
);
